{
  "name": "Pitchfest",
  "short_name": "PF",
  "icons": [
    {
      "src": "/https://pitchfest.acic-bmu.in/assets/PF_favicon2.svg?v=2/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://pitchfest.acic-bmu.in/assets/PF_favicon2.svg?v=2/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}